<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwarmController.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="14" Column="25" />
      <File FileName="Assets\BorderController.js" Line="45" Column="3" />
      <File FileName="Assets\LaserController.js" Line="1" Column="1" />
      <File FileName="Assets\AlienGenerator.js" Line="36" Column="2" />
      <File FileName="Assets\SwarmController.js" Line="47" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>